{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es2022",
    "module": "CommonJS",
    "lib": ["es2022"],
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true
  }
}
